[$RootKey$\Languages\Language Services\JSON]
@="{18588c2a-9945-44ad-9894-b271babc0582}" // Language service GUID
"Package"="{a6efef5f-be9b-432a-adfe-74a119ab4478}"
"LangResID"=dword:00000065
"ShowSmartIndent"=dword:00000001
"DefaultToInsertSpaces"=dword:00000001
"ShowBraceCompletion"=dword:00000001
"ShowCompletion"=dword:00000001

[$RootKey$\Services\{18588c2a-9945-44ad-9894-b271babc0582}] // Language service GUID
@="{a6efef5f-be9b-432a-adfe-74a119ab4478}" // Package GUID
"Name"="JSON Language Service"