<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Start Action for VSIX projects</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>StartAction</Shortcut>
        <Description>Code snippet for VSIX StartAction files</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Code Language="XML">
            <![CDATA[<StartAction>Program</StartAction>
    <StartProgram>$$(DevEnvDir)\devenv.exe</StartProgram>
    <StartArguments>/rootsuffix Exp</StartArguments>$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>