<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Bitmaps element</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>Bitmaps</Shortcut>
        <Description>Code snippet for VSCT file Bitmaps element</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>guid</ID>
                <ToolTip>Guid</ToolTip>
                <Default>Guid</Default>
            </Literal>
            <Literal>
                <ID>href</ID>
                <ToolTip>Relative path to the image.</ToolTip>
                <Default>Resources\Images\Images.png</Default>
            </Literal>
            <Literal>
                <ID>usedList</ID>
                <ToolTip>List if image IDs specified in a &lt;GuidSymbol&gt; element.</ToolTip>
                <Default>bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows</Default>
            </Literal>
        </Declarations>
        <Code Language="XML">
            <![CDATA[<Bitmaps>
    <Bitmap guid="$guid$" href="$href$" usedList="$usedList$"/>
 </Bitmaps>$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>