<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>Button element</Title>
        <Author>Mads Kristensen</Author>
        <Shortcut>Button</Shortcut>
        <Description>Code snippet for VSCT file Button element</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>guid</ID>
                <ToolTip>Guid</ToolTip>
                <Default>Guid</Default>
            </Literal>
            <Literal>
                <ID>id</ID>
                <ToolTip>id</ToolTip>
                <Default>MyMenuGroup</Default>
            </Literal>
            <Literal>
                <ID>parentGuid</ID>
                <ToolTip>Parent GUID</ToolTip>
                <Default>guidSHLMainMenu</Default>
            </Literal>
            <Literal>
                <ID>parentId</ID>
                <ToolTip>Parent ID</ToolTip>
                <Default>IDM_VS_MENU_EDIT</Default>
            </Literal>
            <Literal>
                <ID>buttonText</ID>
                <ToolTip>Button Text</ToolTip>
                <Default>My button</Default>
            </Literal>
        </Declarations>
        <Code Language="XML">
            <![CDATA[<Button guid="$guid$" id="$id$" priority="0x0200" type="Button">
    <Parent guid="$parentGuid$" id="parentId" />
    <Strings>
        <ButtonText>$buttonText$</ButtonText>
    </Strings>
</Button>$end$]]>
        </Code>
    </Snippet>
</CodeSnippet>