<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="f8330d54-0469-43a7-8fc0-7f19febeb897" Version="1.8" Language="en-US" Publisher="Mads Kristensen" />
    <DisplayName>Extensibility Tools</DisplayName>
    <Description xml:space="preserve">Contains numerous tools and helpers that makes it easier than ever to build Visual Studio extensions.</Description>
    <MoreInfo>https://github.com/madskristensen/ExtensibilityTools</MoreInfo>
    <License>Shared\Resources\LICENSE</License>
    <ReleaseNotes>https://github.com/madskristensen/ExtensibilityTools/blob/master/CHANGELOG.md</ReleaseNotes>
    <Icon>Shared\Resources\Icon.png</Icon>
    <PreviewImage>Shared\Resources\Preview.png</PreviewImage>
    <Tags>VSIX, Extensibility, pkgdef, VSCT, Snippets, Encoding, Classification, ContentType, KnownMonikers</Tags>
  </Metadata>
  <Installation InstalledByMsi="false" AllUsers="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="14.0" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="15.0" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="VSCT\Snippets\snippets.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ItemTemplate" Path="Output\ItemTemplates" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="Output\ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="File" Path="ImageManifest\icon.pkgdef" />
  </Assets>
</PackageManifest>